@charset "utf-8";

/* 共通設定・スマホサイズ */

& html{
  font-size: 100%;
}

& a {
  transition: 0.5s;
}
& a:hover{
  opacity: 0.7;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
}

header {
  margin-bottom: 30px;

  .top {
    /* display: flex; */
    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

    & img {
      width: 100%;
      /* height: 30px; */
    }

    .search {
      border: 1px solid #f1f1f1;
      border-radius: 2em;
      padding: 10px 15px;
      width: 80%;
      max-width: 300px;
      /* & input {
        border: none;
      }
      & input:active{
        border: none;
      } */
    }

    & nav {
      grid-column: 3;
      display: flex;
      text-align: center;
      .nav-item {
        margin-left: 10px;
        & a {
          text-decoration: none;
          & p {
            font-size: 0.1rem;
          }
        }
      }
    }
  }
  .top-img {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
  }
}

& main {
  .items {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 15px;
    & img {
      width: 100%;
    }
  }
  .more{
    display: block;
    margin: 0 auto 30px auto;
    text-align: center;
    color: #fff;
    background-color: #000;
    /* display: inline; */
    width: 300px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
  }
}

& footer {
  padding-bottom: 20px;
  background-color: #000;
  color: #fff;
  text-align: center;

  .icons{
    padding: 20px;

    & a{
      & i{
        margin: 0 5px;
      }
    }
  }
  & small{
    font-size: 0.8rem;
  }
}


@media screen and (min-width:750px) {

  form {
    display: none;
  }
}
